<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="0dip"
    android:stretchColumns="1"
    android:background="#ffffff">

    <TableRow>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="15dip" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="0dip"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="15dip" />
            </TableRow>

        </TableLayout>

        <TableLayout>
            <ImageView
                android:id="@+id/expandableIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/arrow_down_float"
                android:contentDescription="@string/not_available_text"
                android:visibility="visible"
                android:background="#ff67ff"/>
        </TableLayout>
    </TableRow>
</TableLayout>


